--#1
GO
	CREATE VIEW [СПИСАННО](ID,NAME,CAUSE,DATE)
		AS SELECT Id,Название_Оборудования,Причина_Списания,Дата_Списания
		FROM Списанное_оборудование
GO
SELECT * FROM СПИСАННО

--#2
GO
	CREATE VIEW [КОЛИЧЕСТВО ОБОРУДОВАНИЯ В ПОДРАЗДЕЛЕНИЯХ]
		AS SELECT Оборудование.Подразделение_Установки[ПОДРАЗДЕЛЕНИЕ],
				  COUNT(*)[КОЛИЧЕСТВО УСТАНОВОК ОБОРУДОВАНИЯ]
		FROM Оборудование
		GROUP BY Оборудование.Подразделение_Установки
GO
SELECT *FROM [КОЛИЧЕСТВО ОБОРУДОВАНИЯ В ПОДРАЗДЕЛЕНИЯХ]

--#3
GO
	CREATE VIEW [СПИСАННОЕ](НАЗВАНИЕ,ДАТА_СПИСАНИЯ)
	AS SELECT Название_Оборудования,Дата_Списания
	FROM Списанное_оборудование
	WHERE Причина_Списания NOT LIKE 'Выход%'
GO
SELECT *FROM СПИСАННОЕ
--#4
GO
	CREATE VIEW [ОТВЕТСТВ](ID,SURNAME,NAME,DATE)
	AS SELECT Id_Рабочего,Фамилия_Ответственного,Имя_Ответсвенного,Дата_приема_на_работу
	FROM Ответственный
	WHERE Дата_приема_на_работу>'2002-03-21' WITH CHECK OPTION
GO
DROP VIEW [ОТВЕТСТВ]
SELECT *FROM ОТВЕТСТВ
INSERT INTO [ОТВЕТСТВ](ID,SURNAME,NAME,DATE)
VALUES(9,'IVANOV','IVAN','2000-02-22')

--#5
GO
	CREATE VIEW [ОТСОРТИРОВАННО](NAME,TYPE,DATE,NUMBER)
	AS SELECT TOP 150 Название_Оборудования,Тип_Оборудования,Дата_Поступления,Количество
	FROM Оборудование
	ORDER BY Название_Оборудования DESC
GO
SELECT * FROM ОТСОРТИРОВАННО

--#6
GO
	CREATE VIEW [КОЛИЧЕСТВО ОБОРУДОВАНИЯ В ПОДРАЗДЕЛЕНИЯХ_#6] WITH SCHEMABINDING
		AS SELECT Оборудование.Подразделение_Установки[ПОДРАЗДЕЛЕНИЕ],
				  COUNT(*)[КОЛИЧЕСТВО УСТАНОВОК ОБОРУДОВАНИЯ]
		FROM DBO.Оборудование
		GROUP BY Оборудование.Подразделение_Установки
GO
SELECT *FROM [КОЛИЧЕСТВО ОБОРУДОВАНИЯ В ПОДРАЗДЕЛЕНИЯХ]