USE  S_MyBase
	--#1--lab4
		SELECT Оборудование.Название_Оборудования,Ответственный.Фамилия_Ответственного,Ответственный.Должность,Ответственный.Дата_приема_на_работу
			FROM Оборудование
			INNER JOIN Ответственный
				ON Ответственный.Id_Рабочего=Оборудование.Id_Ответственного_Рабочего
	--#2
		SELECT Оборудование.Название_Оборудования,Ответственный.Фамилия_Ответственного,Ответственный.Должность,Ответственный.Дата_приема_на_работу
			FROM Оборудование
			INNER JOIN Ответственный
				ON Ответственный.Id_Рабочего=Оборудование.Id_Ответственного_Рабочего
					AND
					Оборудование.Название_Оборудования LIKE '%sams%'
	--#3
		SELECT Оборудование.Количество,Оборудование.Тип_Оборудования,Оборудование.Название_Оборудования,Списанное_оборудование.Причина_Списания,Ответственный.Дата_приема_на_работу,Ответственный.Имя_Ответсвенного,
			CASE 
				WHEN (Оборудование.Количество BETWEEN 2 AND 2) THEN 'ДВА'
				WHEN (Оборудование.Количество BETWEEN 3 AND 3) THEN	'ТРИ'
				WHEN (Оборудование.Количество BETWEEN 4 AND 10) THEN 'БОЛЬШЕ 4, НО МЕНЬШЕ 10'
			ELSE 'ДРУГОЕ КОЛИЧЕСТВО'
			END[Количество(текст)]
		FROM Оборудование 
		INNER JOIN Списанное_оборудование
			ON Оборудование.Id_Списанного_Оборудования=Списанное_оборудование.Id
		INNER JOIN Ответственный
			ON Оборудование.Id_Ответственного_Рабочего = Ответственный.Id_Рабочего
				ORDER BY Оборудование.Количество
	--#4
		SELECT isnull(Списанное_оборудование.Название_Оборудования,'***')[название оборудования], isnull(Оборудование.Тип_Оборудования,'***')[Тип оборудования]
			FROM Списанное_оборудование
				LEFT OUTER JOIN Оборудование
					ON Оборудование.Id_Списанного_Оборудования=Списанное_оборудование.Id
	--#5
		--1,2
		SELECT isnull(Списанное_оборудование.Название_Оборудования,'***')[Название_Оборудования],Оборудование.Дата_Поступления,Списанное_оборудование.Дата_Списания
			FROM Списанное_оборудование 
			FULL OUTER JOIN Оборудование
				ON Оборудование.Id_Списанного_Оборудования = Списанное_оборудование.Id

		SELECT isnull(Списанное_оборудование.Название_Оборудования,'***')[Название_Оборудования],Оборудование.Дата_Поступления,Списанное_оборудование.Дата_Списания
			FROM  Оборудование
			FULL OUTER JOIN Списанное_оборудование
				ON  Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования 
		--3
		SELECT Оборудование.Название_Оборудования,Оборудование.Тип_Оборудования,Списанное_оборудование.*
			FROM Оборудование
			LEFT JOIN Списанное_оборудование
				ON Списанное_оборудование.Id=Оборудование.Id_Ответственного_Рабочего
				WHERE Оборудование.Id_Ответственного_Рабочего IS NOT NULL
		--4
		SELECT Списанное_оборудование.Id,Списанное_оборудование.Дата_Списания,isnull(Списанное_оборудование.Название_Оборудования,'&&&')[Название_Оборудования],Причина_Списания
			FROM Оборудование
			RIGHT JOIN Списанное_оборудование
				ON Списанное_оборудование.Id=Оборудование.Id_Ответственного_Рабочего
				WHERE Оборудование.Id_Ответственного_Рабочего IS NULL
		--5
		Select Оборудование.Название_Оборудования,Оборудование.Дата_Поступления,Оборудование.Подразделение_Установки,Ответственный.Должность,Ответственный.Имя_Ответсвенного,Ответственный.Отчество_Ответственного,Ответственный.Фамилия_Ответственного
			FROM Оборудование
			FULL OUTER JOIN Ответственный
				ON Оборудование.Id_Ответственного_Рабочего=Ответственный.Id_Рабочего
				
		--6 АНАЛ.1
		SELECT Оборудование.Название_Оборудования,Ответственный.Фамилия_Ответственного,Ответственный.Должность,Ответственный.Дата_приема_на_работу
			FROM Оборудование
			CROSS JOIN Ответственный
			WHERE Ответственный.Id_Рабочего=Оборудование.Id_Ответственного_Рабочего





