USE S_MyBase--lab5
	--#1
		SELECT Оборудование.Название_Оборудования,Оборудование.Дата_Поступления,Ответственный.Фамилия_Ответственного
			FROM Оборудование,Ответственный
			WHERE	Оборудование.Id_Ответственного_Рабочего=Ответственный.Id_Рабочего
						AND
					Название_Оборудования IN(SELECT Название_Оборудования FROM Списанное_оборудование
												WHERE (Причина_Списания='ВЫХОД ИЗ СТРОЯ'))
	--#2
		SELECT Оборудование.Название_Оборудования,Оборудование.Дата_Поступления,Ответственный.Фамилия_Ответственного
			FROM Оборудование
			INNER JOIN Ответственный
				ON Ответственный.Id_Рабочего=Оборудование.Id_Ответственного_Рабочего
				WHERE Название_Оборудования IN (SELECT Название_Оборудования FROM Списанное_оборудование
													WHERE (Причина_Списания='ВЫХОД ИЗ СТРОЯ'))
	--#3
		SELECT Оборудование.Дата_Поступления,Ответственный.Фамилия_Ответственного,Списанное_оборудование.Название_Оборудования
			FROM Оборудование
			INNER JOIN Ответственный
				ON Оборудование.Id_Ответственного_Рабочего=Ответственный.Id_Рабочего
			INNER JOIN Списанное_оборудование
				ON Оборудование.Id_Списанного_Оборудования=Списанное_оборудование.Id
					WHERE Причина_Списания = 'ВЫХОД ИЗ СТРОЯ'
							AND Списанное_оборудование.Название_Оборудования IS NOT NULL
	--#4 
		SELECT Название_Оборудования,Тип_Оборудования,Количество
			FROM Оборудование A
				WHERE Количество = (SELECT TOP(1) Количество FROM Оборудование AA
										WHERE A.Название_Оборудования=AA.Название_Оборудования)
											ORDER BY Количество DESC
	--#5
		SELECT Оборудование.Название_Оборудования,Оборудование.Дата_Поступления
			FROM Оборудование
				WHERE NOT EXISTS (SELECT Списанное_оборудование.Название_Оборудования
									FROM Списанное_оборудование
									WHERE Списанное_оборудование.Название_Оборудования=Оборудование.Название_Оборудования)
	--#6
		SELECT TOP 1
			(SELECT AVG(Количество)FROM Оборудование WHERE Название_Оборудования LIKE 'samsung')[количество_самсунг],
			(SELECT AVG(Количество)FROM Оборудование WHERE Название_Оборудования LIKE 'sams')[количество_самс]
		FROM Оборудование
	--#7
	SELECT Оборудование.Название_Оборудования,Оборудование.Количество
		FROM Оборудование
		WHERE Количество>=ALL(SELECT Количество FROM Оборудование
								WHERE Название_Оборудования LIKE '%sam%')
	--#8
	SELECT Оборудование.Название_Оборудования,Оборудование.Количество
		FROM Оборудование
		WHERE Количество>=ANY(SELECT Количество FROM Оборудование
								WHERE Название_Оборудования LIKE '%sam%')
	--#9




