--lab7
--#1
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=3
	GROUP BY Оборудование.Название_Оборудования WITH ROLLUP
--#2
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=3
	GROUP BY Оборудование.Название_Оборудования
				UNION
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=2
	GROUP BY Оборудование.Название_Оборудования
--#3
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=3
	GROUP BY Оборудование.Название_Оборудования
				UNION ALL
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=2
	GROUP BY Оборудование.Название_Оборудования
--#4
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=3
	GROUP BY Оборудование.Название_Оборудования
				INTERSECT
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=2
	GROUP BY Оборудование.Название_Оборудования
--#5
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=3
	GROUP BY Оборудование.Название_Оборудования
				EXCEPT
	SELECT Оборудование.Название_Оборудования,
	COUNT(*)[NUMBER_OF_ORDERS],
	MAX(Количество)[MAX_NUMBER],
	MIN(КОЛИЧЕСТВО)[MIN_NUMBER],
	AVG(Количество)[AVG_NUMBER],
	SUM(Количество)[SUM_NUMBER]
	FROM Оборудование
	INNER JOIN Списанное_оборудование
		ON Списанное_оборудование.Id=Оборудование.Id_Списанного_Оборудования
		WHERE Id_Ответственного_Рабочего=2
	GROUP BY Оборудование.Название_Оборудования
