SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.*
FROM     ЗАКАЗЫ INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование INNER JOIN
                  ЗАКАЗЧИКИ ON ЗАКАЗЫ.Заказчик = ЗАКАЗЧИКИ.Наименование_фирмы
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Maxim' )ORDER BY ЗАКАЗЫ.Дата_Поставки	